{
  "author": "Maxim Chernyatevich",
  "name": "clinic",
  "version": "0.0.1",
  "homepage": "https://github.com/vechnoe/clinic",
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/vechnoe/clinic/master/LICENSE"
  },
  "bugs": "https://github.com/vechnoe/clinic/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:vechnoe/clinic.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-babel": "x.x.x",
    "grunt-bump": "0.0.6",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-less": "1.0.0",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.4.4",
    "grunt-contrib-connect": "0.10.1",
    "grunt-conventional-changelog": "^0.1.2",
    "grunt-html2js": "^0.1.9",
    "grunt-ng-annotate": "^0.8.0",
    "grunt-ng-constant": "x.x.x",
    "connect-modrewrite": "x.x.x"
  }
}
