<div class="panel panel-default">
  <div class="panel-body">
    <div class="col-md-6 col-md-offset-3">
      <form class="form-horizontal">
        <fieldset>
          <legend class="text-center header">Запись на прием к врачу</legend>

          <div class="form-group">
            <date-input-directive></date-input-directive>
          </div>

          <div class="form-group">
            <label for="doctorSelect">Выберите врача:</label>
            <select class="form-control"
                  id="doctorSelect"
                  ng-model="vm.doctorItem"
                  ng-change="vm.doctorChange(vm.doctorItem)">
              <option ng-repeat="doctor in vm.doctors"
                      value="{{doctor.id}}">
                {{doctor.speciality.name}}: {{doctor.user.fullName}}
              </option>
            </select>
          </div>

          <div class="form-group">
            <label for="hourSelect">Выберите приемный час:</label>
            <select class="form-control"
                  id="hourSelect"
                  ng-model="vm.hourItem">
              <option ng-repeat="hour in vm.hours"
                      value="{{hour.id}}">{{hour.hour}}</option>
            </select>
          </div>
          <div class="form-group">
            <button type="submit"
                    class="btn btn-default" ng-click="vm.send()">
                    Отправить
            </button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>