<div class="panel panel-default">
  <div class="panel-body">
    <div class="col-md-6 col-md-offset-3">
      <form class="form-horizontal">
        <fieldset>
          <legend class="text-center header">Вход в кабинет</legend>
          <form>
            <div class="form-group">
              <label>Электронная почта</label>
              <input type="email"
                     class="form-control"
                     placeholder="Электронная почта"
                     ng-model="vm.username" />
            </div>

            <div class="form-group">
              <label>Пароль</label>
              <input type="password"
                     class="form-control"
                     placeholder="Пароль"
                     ng-model="vm.password" />
            </div>

            <div class="form-group">
              <button type="submit"
                class="btn btn-default" ng-click="vm.login()">Войти</button>
            </div>
          </form>
        </fieldset>
    </div>
  </div>
</div>