<div class="panel panel-default">
  <div class="panel-body">
    <div class="col-md-6 col-md-offset-3">
      <form class="form-horizontal">
        <fieldset>
          <legend class="text-center header">Регистрация пациента</legend>
          <div class="form-group">
            <label>Фамилия</label>
            <input type="text"
                   class="form-control"
                   placeholder="Фамилия"
                   ng-model="vm.lastName" />
          </div>

          <div class="form-group">
            <label>Имя</label>
            <input type="text"
                   class="form-control"
                   placeholder="Имя"
                   ng-model="vm.firstName" />
          </div>

          <div class="form-group">
            <label>Отчество</label>
            <input type="text"
                   class="form-control"
                   placeholder="Отчество"
                   ng-model="vm.patronymic" />
          </div>

          <div class="form-group">
            <label>Электронная почта</label>
            <input type="email"
                   class="form-control"
                   placeholder="Электронная почта"
                   ng-model="vm.email" />
          </div>

          <div class="form-group">
            <button type="submit"
                    class="btn btn-default" ng-click="vm.register()">
              Зарегистрироваться
            </button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>